<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/main_image"
        android:scaleType="centerCrop"
        android:src="@drawable/test3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black70"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            app:strokeColor="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveImage"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            app:strokeColor="@color/white"
            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_accumulative_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black70"
        android:paddingTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/rv_accumulative_filter_buttons">
        <TextView
            android:id="@+id/tv_accumulative_slider"
            tools:text="Brightness + 25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/s_accumulative_slider"
            android:layout_width="250dp"
            android:contentDescription="@string/accumulative_slider"
            android:layout_height="wrap_content"
            android:value="25"
            app:tickVisible="true"
            android:stepSize="1"
            app:thumbColor="@color/white80"
            app:trackColor="@color/white30"
            app:labelBehavior="gone"
            android:valueFrom="0"
            android:valueTo="50"
            android:layout_gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_accumulative_filter_buttons"
        android:background="@color/black70"
        android:scrollIndicators="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        tools:listitem="@layout/accumulative_filter_button_view"
        tools:itemCount="4"
        app:layout_constraintBottom_toTopOf="@id/v_horizontal_line"/>


    <View
        android:id="@+id/v_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/rv_filter_buttons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_buttons"
        android:background="@color/black70"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:orientation="horizontal"
        tools:listitem="@layout/button_filter_view"
        tools:itemCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
